---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBNuXcXmgRr3bnQSlRGVhxFsBxH/RsgE94L76JialbHEPA1eR6k/5KrsyOW1pKGQx1bssBVznakaNX2ASSbpvN/jqwHj4voQIsxVQuADvA9ZgWmkWvRTJdy2gOenNluHwapXL9fqfvC/xB/331W2jbBTwIv66qc3SJcI+asR5WPLI+0LYsAdjmepAseUuvSkAINCrZiTOzhOUXIlHe/vxfNcsy/HXIM79EJRazenyIcMzkdncg6DhrF8OV9OrkxN/dx9M4xJ0SpmKKrVTJ0Dfb3zsKmvDk5D6S74wrPEBUD3HeVraBJW1Pu5y+8FiVqW8UGzaTunOjRzGIRFuHrJCsX5CHLqPn2su0EgQHcR2usATSzsbL6ENNSATUcnKrnS7b6A/fln3D3imqYerFUo0LY3Tmxv9T6lAF09T6lz2uu+HVTc7jxLQOvwNrKtUWw3dnn5uDQ3i4akndl4He+XVRh0UY9J9y655L+mXPxBD1EvzvmMU7g/vjwtLeW6yXXONLxZk1qw5cQp7dDMcXsekgbGdfaDbtuxfUd3skfUBH3VdhkRSePTdxPxfvQYB9fx3ey2ejWuhAcZrlilEloczxBhDKWvXM7dt7r8SGUHKKobPzq5yFFLTdBvuLmH4wPzzcND5IIaCrLcA7J33KFnz33b2nLlDKyZqK93X6d9rCVd7HPhtOMfD1i0nyFw7c3kRiHDUO/sK9CmMGDgALPxZqlEanj77h/buhOG6BtyFBo6jQwjH/5103P
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme
