---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCOJgmX51Spsi6KT10Z/wScP/nGCtQ/8d6D7H6f43a6NVu4Tn7Ug2NXVqn3iUwLhFL+dLIviho2BAPiqjPM691j6zRmmN60dQSzOzTIxNv+/fGqs2irXNB8RSwnq+e11q4RTM3WZaCc2nkz78noHEESQvO2bUCKBux5yHJhWoJXP2SNxaCy00qJFtGLjmRYQlvvwzTQy+Kzu8RDxWG+lEzDw3YS/3NrCF2e90Z1TUWM7P50WOj5ucPNcVZy74P3h7EWeGb2/R01P2xRmgHUd/BYh7A/yJhekLRgIcgCeVrhRxDRKN3CcrlRCZ2jcPYLyo4Zq5rYxcWzIqHVP0SrIIdlSAdi3FlxbNsyE0QcosBrui21jIuGEWVheMGtF858Ryf2fkAWm2Y06993zrWbXIISWgNH0kBX1m6GCOR6HHRhJrDLzWddu26yY0OnlHHQRqma+e9b6XGkQoSjNZo2CgKNdIbvTXkCL751k/p2xlqL29agWMv+LZAgW9rKtGffiSL7vl7jJEViFtsRpUDg+4r+zpO1qRGT58Ej7g4B8vEl7b4f0wS+tLnmgQCWHQnTXiwPQbZZeX4imeBUS+UO79SwXTcHUtkxKE0FZJ+XdFZvVmOH72s8Fp7vEbcAgt+bLc+S11oqA4xb24FF3OaL5QIcbKjCimer/QALqpAbnxH4K3LYhTgFlpmxtNctxk1q1t5QHE04c46N3H2gBZKi9uzQRyWIevg8/kCXixk1TPf6LEMbuViUtNAd
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme
