---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgB9tRpfTd359RrlVq3elKMQ3+3JcG2w23FZQySxh+HXlhRm9JtSoLnpMnmBJM/R6eahTIDpAk8PAwlsOPQtp6hdRfJaIfthjzYPyQKe8hsLdwZdCC8MY1VhOKMpUBo9Wn/Tp71ia7txsMdaSzNKAbpsHQ/8iwhY2PLIfXfpSsNUPoFpcBPyGlk+9HTO3JC0TyfffVFJADPR4800xuhawWo2rJILZ9n09j64lcKprcG9iPzFQ9z/WtGvzHuNpVsbVg5QERHSL5X03dOZxTJ7WAnHbGwFHMbOcNTpfnh27pepM/joZqOr/c2nSqzTZirBX4u/L+Tdjk4pvlv03kuJTzKFl8zB/uVK4A56a1iFc3lRbYVvG4FkxJVpfzd8bO0GtRFQ1nMyjWR2Xj/KHQCbqbS4OAbQRjVanJ9JVVLVI7bQT9NKeMTQzhoJnmPd2Mz2yubt8M2k4o65IXOWJGipTaxHHrQtx9l8iUAQJgbhM+Mc5zmy0WGXGodTme7ieK4Yk6VNnTH0kqQv5arHYlYA8VoZ3IrMhcia7wLjMS1EeW9Y2fCLFLlpzehfYdfpC9nRwRkru/B/bJuA1B2uyPBC2k1j44zxo7iqyWHPvu6kmlpelr7F+eCChQvVe5FH5x2vhAX/BQ3s/gbGCCAQh/2b7OEH8PjZaj4gpVnQRv8vE0fIC0nYO2dO1fzALgjvIAVC5fv3vMOvXaBXPFdGwMFRP7F1Okk1iHFZ1M/z0odxF6JduurIsYUTSeBGC/JkH1vFEZ2vAG+SUjcs5+a/haROO5WbqHXJsS50FkOH3gM7xv8p3JJ1BT32IMS7jUnIIdjDL1VkQ5CQiSg6nE2z8+QaNSX1mQUdZDw1VbDoZOPeRnmf3SqRJm/2xbP/d4UuMX6aV4LwiWhrAFFksqbnW3gDDK+ZLhCUt7TKtHp9Y5uVOqdvdL+/8q4vR0YAO4n5l70LvuOGoL8hh5Y2LC/qvJcFYIZId/mHySEr7G+KSFnj0sCZHUeWFmsiDNzIRpcaJrHqX57E17kLUU8M4hCA3ZgMSO6Y4nIAjkzS0RI/+s/uvQWIKkagJi/WuGiZiN4aPhp2wXs5O6J1AdkJmOxiG7FMRmzWXwP3n7DmLMCAbQ595guHeEI6ATzQageDlPgxq6CY6cndgMk6JI24tgAOD68bt1kZGoIwmn2bGbccJOZaCJhPZc0PwMRoVmo0L4L1uE0X+hFSP0BbHs2TES+xwbHy782mSHwzngpOuxLpoLlB+F+qM6l+Wze5Ix+v3nagI/XA4bc4teLY6WGigiJIIIDHpDVLT0o4y8D0ikm4fEetH2gwEvXbCUSmtsViv27VIG0jkq67mS1Y85oZ5gmo7AQdNWcni0R4mizS+7mDabwlAmK4tvY2pFKb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
