---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAUK4T7jphKR2KuKBQurzb3XJEBbVHqBhcf/dPOJ/RrHNnZG1MK75vg5KLG2t2dRWYZaWh6vMBK4O1djAG8je2zd2EiD6+YrOFNQT8XfhlnyY+CmTd5nEVhVrXDbq4ul7XX38PAON2RF18ruAQwSuY+MKvmHUVd5SyBmOOh738AYSbWuTrsFr7L7v/ZPmCa62sxj7mi4ABfdXpytwqf6t/KCNnAC1450HIJBYCr/K8cOlHrAV7GPHIoyFnfNKPFGJaAMv57mWTpAmS22J2w/tLRCtlx0MWvDkajFx0abN2FWLG/zB+w78NQ5mhqpdiEsxsCnCRbdZWluz4ZdRfqUCmxrScyN/25/dkBPmvdx1M6jnZMg2X76zaBV+d0ariPfVvXlWJjYaQDRoOQmyTK2QYgYJgAxdMt8auNFRu+whlF1Nlcx5cUwFM11gNEsaaxJ4WKgSgXr4F1HizK2D6HSbvt8lemhwUgdaI3MF9OFxvJcXPGa6JoVZ1eYoy6erukw7TkCnDl+3NHAhMJ4mc2juMIV+DiKUY/iHZIgF8WQ9WUGNaBuOZL3a3vV3UaC+lYyuPvCJszbIOVOhT+ikoTDFGoU2vMD3Fp2RkB1z4HiKn76Nu8urF3PuoMsOjiCjoEkiWKqGYspZVJGNWlnSLEPWiCHVhPf1510um8WLBO/sTLQ3l+iMWamOs7ph0yy+N/9M4lPVSrDhxGbQ2IhICi1p6hX4LmQT09i0c2nyn5UKrCs+vK0/Me2fmJafZSpbH9Tde7LMoew7tXK9ByddtU83Bp2SPO14kHR+MjbCkdUp0sU+HBrLLezuNA4XUnPW2F4H3EnA8/bEgQjlenp+m5L58hHZciPWa/s4v/ufakjslDb12QyIarxAo5bcTGBt6ytjydY9tI32qTc6/BKVPFp9nCkkh4q4JY3zXXm907ATsrQDg1dIs07BnOAXcYqu55vrQi4BkZXjWc423g/FGv52PFVAVlVqW7edeJpiEO+kZO+aUmBfjkvxBUUPI7Te9tlp3tsID2p0628hmz+8sQ5bL8B1fHkWCqfk0lh/ANXKLRjaA+zEsK31c+/G140c+VgUyk/Y2/mMqV76lwpqG3d64fU7nwcBLts06JR8zgopZrTgVK8rWCkcGBbUXhM9zaHDCWdXrqtwQh5/Ju3WQckQ5+2UE7+kTkofY/IS0Wt7wBxn3+lwQ0Ptwg68hwoDFFdRkrzrjwCcjsw09iZhjXgYcvjvg6ap27xMTfKwC3ujN8qBCG0pAMk86GkbigdoKv+ap5PvqQ8T2qzLO4kYOulnRHCRhtML3pQFx7FYjNlS4nOMKYC7IoqJOihZkkRsVKPsebDh8VUjJV1A1KEzCZj0y7s0ERTyVzpaJPM0x2xSXFzb8IOKnv
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
